albumy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="/common/namespace"
    xmlns="/albumy/namespace"
    targetNamespace="/albumy/namespace"
>
    <xs:import namespace="/common/namespace" schemaLocation="common.xsd" />

    <!-- Albumy -->
    <xs:complexType name="albumyType">
        <xs:sequence>
            <xs:element name="album" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nazwa">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="2" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="wykonawcy">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="wykonawca">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                    <xs:attribute name="czyZagraniczny" type="common:takNieType" />
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="producent" type="common:min2charType" />
                        <xs:element name="dystrybutor" type="common:min2charType" />
                        <xs:element name="opakowanie" type="opakowanieType" />
                        <xs:element name="plyty" type="plytyType" />
                        <xs:element name="data_premiery" type="xs:date" />
                        <xs:element name="cena">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:float">
                                        <xs:attribute name="waluta" type="common:walutaType" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="ocena">
                            <xs:simpleType>
                                <xs:restriction base="xs:float">
                                    <xs:minInclusive value="0" />
                                    <xs:maxInclusive value="5" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="naklad" type="common:min1Type" />
                        <xs:element name="sprzedaneEgzemplarze" type="common:min1Type" />
                    </xs:sequence>
                    <xs:attribute name="id">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="AL_\d+" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="gatunek">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="GAT_\d+" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="opakowanieType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Digipack" />
            <xs:enumeration value="Jewel case" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="plytyType">
        <xs:sequence>
            <xs:element name="plyta" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="utwory">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="utwor" type="utworType" maxOccurs="unbounded" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                    <xs:attribute name="cd" use="required" type="xs:unsignedInt" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="utworType">
        <xs:sequence>
            <xs:element name="numer">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{2}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="nazwa">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="3" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dlugosc">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[1-5][0-9]?:[0-5][0-9]"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>