plytoteka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="/common/namespace"
    xmlns:gatunki="/gatunki/namespace"
    xmlns:albumy="/albumy/namespace"
>
    <xs:import namespace="/common/namespace" schemaLocation="common.xsd" />
    <xs:import namespace="/gatunki/namespace" schemaLocation="gatunki.xsd" />
    <xs:import namespace="/albumy/namespace" schemaLocation="albumy.xsd" />

    <!-- Types -->
    <xs:complexType name="plytotekaType">
        <xs:all>
            <xs:element name="gatunki" type="gatunki:gatunkiType" />
            <xs:element name="albumy" type="albumy:albumyType" />
            <xs:element name="klienci" type="klienciType" />
        </xs:all>
    </xs:complexType>


    <!-- Klienci i wypożyczenia -->
    <xs:complexType name="klienciType">
        <xs:all>
            <xs:element name="klient">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="imie" type="klientNameType" />
                        <xs:element name="nazwisko" type="klientNameType" />
                        <xs:element name="login" type="login" />
                        <xs:element name="wypozyczenia" type="wypozyczeniaType" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:minLength value="5" />
            <xs:pattern value="\w+@\w+\.\w+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nick">
        <xs:restriction base="xs:string">
            <xs:minLength value="3" />
            <xs:maxLength value="16" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="login">
        <xs:union memberTypes="email nick" />
    </xs:simpleType>

    <xs:simpleType name="klientNameType">
        <xs:restriction base="common:polishNameType">
            <xs:minLength value="3" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="wypozyczeniaType">
        <xs:all>
            <xs:element name="wypozyczenie">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="albumy">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="album" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:attribute name="numer">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="AL_\d+"></xs:pattern>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="data_rozpoczecia" type="xs:date" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>


    <!-- Document -->
    <xs:element name="płytoteka" type="plytotekaType" />
</xs:schema>