schema/plytoteka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="/common/namespace"
    xmlns:gatunki="/gatunki/namespace"
    xmlns:albumy="/albumy/namespace"
    xmlns:klienci="/klienci/namespace"
    xmlns:autor="/autor/namespace"
>
    <!-- Imports -->
    <xs:import namespace="/common/namespace" schemaLocation="namespaces/common.xsd" />
    <xs:import namespace="/gatunki/namespace" schemaLocation="namespaces/gatunki.xsd" />
    <xs:import namespace="/albumy/namespace" schemaLocation="namespaces/albumy.xsd" />
    <xs:import namespace="/klienci/namespace" schemaLocation="namespaces/klienci.xsd" />
    <xs:import namespace="/autor/namespace" schemaLocation="namespaces/autor.xsd" />


    <!-- Document types -->
    <xs:complexType name="plytotekaType">
        <xs:all minOccurs="1">
            <xs:element name="autor" type="autor:autorType" />
            <xs:element name="gatunki" type="gatunki:gatunkiType" />
            <xs:element name="albumy" type="albumy:albumyType" />
            <xs:element name="klienci" type="klienci:klienciType" />
        </xs:all>
    </xs:complexType>


    <!-- Document -->
    <xs:element name="plytoteka" type="plytotekaType">
        <!-- Klucze -->
        <xs:key name="gatunekID">
            <xs:selector xpath="gatunki/gatunek" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:key name="albumID">
            <xs:selector xpath="albumy/album" />
            <xs:field xpath="@id" />
        </xs:key>

        <!-- Odwołania -->
        <xs:keyref name="gatunekRef" refer="gatunekID">
            <xs:selector xpath="albumy/album" />
            <xs:field xpath="@gatunek" />
        </xs:keyref>
        <xs:keyref name="albumRef" refer="albumID">
            <xs:selector xpath="klienci/klient/klienci/wypozyczenie/albumy/album" />
            <xs:field xpath="@numer" />
        </xs:keyref>

        <!-- Unique -->
        <xs:unique name="utworNumerUnique">
            <xs:selector xpath="albumy/album/plyty/plyta/utwory/utwor/numer" />
            <xs:field xpath="." />
        </xs:unique>
    </xs:element>
</xs:schema>