schema/namespaces/albumy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="/common/namespace"
    xmlns="/albumy/namespace"
    targetNamespace="/albumy/namespace"
>
    <xs:import namespace="/common/namespace" schemaLocation="common.xsd" />

    <!-- Albumy -->
    <xs:complexType name="albumyType">
        <xs:sequence>
            <xs:element name="album" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nazwa" type="common:min2charString" />
                        <xs:element name="okladka">
                            <xs:complexType>
                                <xs:attribute name="src">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:minLength value="1" />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="wykonawcy">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="wykonawca" type="wykonawcaType" maxOccurs="unbounded" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="producent" type="common:min2charString" />
                        <xs:element name="dystrybutor" type="common:min2charString" />
                        <xs:element name="opakowanie" type="opakowanieType" />
                        <xs:element name="plyty" type="plytyType" />
                        <xs:element name="data_premiery" type="xs:date" />
                        <xs:element name="cena">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:float">
                                        <xs:attribute name="waluta" type="common:walutaType" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="ocena">
                            <xs:simpleType>
                                <xs:restriction base="xs:float">
                                    <xs:minInclusive value="0" />
                                    <xs:maxInclusive value="5" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="naklad" type="common:min1numberValue" />
                        <xs:element name="sprzedaneEgzemplarze" type="common:min1numberValue" />
                    </xs:sequence>
                    <xs:attributeGroup ref="albumInfoGroup" />
                    <xs:attribute name="id" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="AL_\d+" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="gatunek">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="GAT_\d+" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="wykonawcaType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="czyZagraniczny" type="common:takNieType" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="opakowanieType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Digipack" />
            <xs:enumeration value="Digibook" />
            <xs:enumeration value="Jewel Case" />
            <xs:enumeration value="Standard" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="plytyType">
        <xs:sequence>
            <xs:element name="plyta" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:all minOccurs="1">
                        <xs:element name="utwory">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="utwor" type="utworType" maxOccurs="unbounded" />
                                </xs:sequence>
                            </xs:complexType>
                            <!-- Unique -->
                            <xs:unique name="utworNumerUnique">
                                <xs:selector xpath="utwor/numer" />
                                <xs:field xpath="." />
                            </xs:unique>
                        </xs:element>
                    </xs:all>
                    <xs:attribute name="cd" use="required" type="xs:unsignedInt" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="utworType">
        <xs:sequence>
            <xs:element name="numer">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{2}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="nazwa">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="3" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dlugosc">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[1-5][0-9]?:[0-5][0-9]"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:attributeGroup name="albumInfoGroup">
        <xs:attribute name="explicit" type="xs:boolean" use="required" />
        <xs:attribute name="deluxe" type="xs:boolean" default="0" />
        <xs:attribute name="vinyl" type="xs:boolean" default="0" />
    </xs:attributeGroup>
</xs:schema>